<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Goals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/nav-main.css">
        <link rel="stylesheet" type="text/css" href="/global-style.css">
        <style>
            .container {
                margin: auto;
                text-align: center;
            }
            .button {
                width: 65%;
                border: none;
                border-radius: 5px;
                background-color: rgb(179, 108, 245);
                color: white;
                font-family: Impact;
                padding: 10px;
                margin-top: 10px;
                font-size: 20px;
            }
            #goalsNotFound {
                display: none;
                width: 65%;
                margin: auto;
                margin-top: 10px;
                color: rgb(202, 202, 202);
                font-size: 30px;
                font-family: 'Franklin Gothic Light';
                border: solid rgb(202, 202, 202) 3px;
                border-radius: 5px;
                padding: 80px 0px 100px 0px;
            }
            .goalsMessage {
                display: inline-block;
            }

            /* goal item */
            /* make sure to rendeer entire text, decrease font size when overflow happens or overflow to next line */
            .goal-1 {
                display: grid;
                width: 95vw;
                margin: auto;
                margin-top: 5px;
                background-color: rgb(4, 167, 13);
                font-family: 'Franklin Gothic Light';
                color: rgba(255, 255, 255, 0.925);
                font-weight: 700;
                border-radius: 10px;
                grid-template-columns: 40px 2fr 150px 25px;
                grid-template-rows: 30px 20px;
            }
            .dropDownIcon {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                margin-block-start: 0px;
            }
            .goalText {
                padding-top: 10px;
                grid-row: 1 / 2;
                grid-column: 2 / 4;
                font-size: 15px;
                text-align: left;
                margin-bottom: 5px;
            }
            .duration {
                font-family: Arial;
                grid-row: 2 / 3;
                grid-column: 3 / 5;
                display: flex;
                margin-right: 10px;
            }
            .durationText {
                padding-top: 5px;
                margin: 0px;
                flex-grow: 1;
                font-size: 10px;
                opacity: .4;
                /* font-family: 'Franklin Gothic Medium'; */
            }
            .editIcon {
                grid-row: 1 / 2;
                grid-column: 4 / 5;
                margin-top: 7px;
                margin-right: 5px;
            }
            .goalIcon {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                font-size: 25px;
                padding-top: 0.2em;
            }

            /* 1st level nested goal */
            .goal-inner-1 {
                grid-template-rows: 1fr;
                height: 40px;
                width: 93vw;
                margin-right: 8px;
            }
            .dropDownIconSmall {
                margin-top: 10px;
            }
            
            /* final level nested goal */
            .goal-inner-final {
                grid-template-rows: 1fr;
                height: 40px;
                width: 89vw;
                margin-right: 8px;
                display: none;
            }
            .goalTextFull {
                text-align: left;
                margin-top: 10px;
                margin-left: 10px;
                grid-column: 1 / 4;
            }
            .milestoneParentContainer {
                display: none;
            }

            /* goal edit box */
            .elementForEdit {
                height: 4.5em;
                display: grid;
                grid-template-columns: 40px 8fr 50px;
                grid-template-rows: 2em 2em;
                              
            }
            .goalTextBox {
                display: block;
                grid-column: 2 / 3;
                font-size: 16px;
                font-family: 'Franklin Gothic Light';
                border: none;
                color: white;
                height: 80%;
                margin-top: 5px;
            }
            .reasonTextBox {
                display: block;
                font-size: 16px;
                grid-column: 2 / 3;
                font-family: 'Franklin Gothic Light';
                border: none;  
                color: white;
                height: 80%;
                margin-top: 5px;                
            }
            .iconContainer {
                padding-top: 1.4em;
                grid-row: 1 / 3;
            }
            #submitButton {
                margin-top: 0.5em;
                grid-row: 1 / 2;
                grid-column: 3 / 4;
                border: none;
                color: white;
            }
            #cancelButton {
                font-size: 10px;
                grid-row: 2 / 3;
                grid-column: 3 / 4;
                border: none;
                color: white;
                margin-top: 2em;
                margin-left: 0.7em;
                padding: 0px;
                height: 1.5em;                
            }

            /* icon table stuff */
            .iconSelectContainer 
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr;
                background: rgb(154, 117, 189);
                height: 112px;
                width: 151px;
                position: absolute;
                z-index: 1;
                padding: 5px;            
                /* visibility hidden by default in script */
            }
            .icon {
                padding: 5px;
                text-align: center;
            }
            .icon:hover 
            {
                background-color: rgb(104, 67, 139);
            }                  

            /* MOBILE */
            @media screen and (max-width: 780px) {
                .button {
                    width: 95vw;
                    margin-top: 5px;
                }
                .goalsNotFound {
                    width: 95vw;
                }
            }

        </style>
        <script src="https://kit.fontawesome.com/3c022a63df.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navBar">
                <a href="" class="nav">         <i class="far fa-calendar"></i>                 &nbsp;  Availability    </a>
                <a href="goals" class="nav">    <i class="fas fa-clipboard-list navIcon"></i>   &nbsp;  Goals           </a>
                <a href="" class="nav">         <i class="far fa-check-square navIcon"></i>     &nbsp;  Get it done     </a>
                <a href="" class="nav">         <i class="fas fa-chart-bar navIcon"></i>        &nbsp;  Stats           </a>
            </nav>

            <button class="button">Add New Goal</button>
            <!-- list of goals gets loaded here if not empty-->
            <div class="goalsContainer">

                <!-- if no goals found in database -->
                <div id="goalsNotFound">
                    <i class="fas fa-clipboard-list"></i>&nbsp;
                    <p class="goalsMessage">You have no goals set up yet</p>
                </div>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="goals.js" ></script>
    </body>
</html>